user root;
worker_processes 1;

events {

}
http{
    server {
        listen 80;
        server_name flashcardsapp.ru www.flashcardsapp.ru;

        return 301 https://$host$request_uri;
    }
    server{
        listen 443 ssl;
        server_name flashcardsapp.ru www.flashcardsapp.ru;
        ssl_certificate /etc/nginx/ssl/flashcardsapp.ru_cert.pem;
        ssl_certificate_key /etc/nginx/ssl/flashcardsapp.ru_private_key.pem;
        location / {
            proxy_pass http://frontend:80/;
        }
        location /api/ {
            proxy_pass http://api:8080/api/;
        }
    }
}