user root;
worker_processes 1;

events {

}
http{
    server{
        listen 80;
        server_name 5.159.101.115;
        location / {
            proxy_pass http://frontend:80/;
        }
        location /api/ {
            proxy_pass http://api:8080/;
        }
    }
}